{
  "name": "@chromaui/chromatic-e2e",
  "version": "0.0.56",
  "private": true,
  "description": "Archive end-to-end tests to be replayed in Storybook and Chromatic",
  "repository": {
    "type": "git",
    "url": "https://github.com/chromaui/chromatic-e2e.git"
  },
  "author": "Chromatic <tom@chromatic.com>",
  "license": "MIT",
  "scripts": {
    "archive-storybook:playwright": "CHROMATIC_ARCHIVE_LOCATION=packages/playwright/test-results packages/playwright/dist/bin/archive-storybook.js",
    "build-archive-storybook:playwright": "CHROMATIC_ARCHIVE_LOCATION=packages/playwright/test-results packages/playwright/dist/bin/build-archive-storybook.js",
    "archive-storybook:cypress": "CHROMATIC_ARCHIVE_LOCATION=packages/cypress/tests/cypress/test-downloads packages/cypress/dist/bin/archive-storybook.js",
    "build-archive-storybook:cypress": "CHROMATIC_ARCHIVE_LOCATION=packages/cypress/tests/cypress/test-downloads packages/cypress/dist/bin/build-archive-storybook.js",
    "clean": "yarn workspaces foreach --all --parallel run clean",
    "prebuild": "yarn clean",
    "build": "yarn workspaces foreach --all --topological-dev --parallel run build",
    "test:unit": "yarn workspaces foreach --all run test:unit",
    "dev:server": "node test-server/server",
    "dev:storybook": "cd test-storybook && yarn storybook",
    "start": "yarn build:watch",
    "lint": "yarn workspaces foreach --all --parallel run lint",
    "prettier": "prettier",
    "prepare": "husky install",
    "release": "yarn build && yarn changeset publish"
  },
  "devDependencies": {
    "@auto-it/released": "^10.32.6",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.4",
    "@changesets/cli": "^2.27.1",
    "@jest/types": "^27.0.6",
    "@playwright/test": "1.23.0",
    "@storybook/eslint-config-storybook": "^3.1.2",
    "@swc/core": "^1.4.6",
    "@testing-library/dom": "^8.1.0",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/chrome-remote-interface": "^0",
    "@types/express": "^4.17.17",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.4.1",
    "@types/node-fetch": "^2.6.6",
    "auto": "^10.3.0",
    "babel-jest": "^27.0.6",
    "concurrently": "^7.0.0",
    "cypress": "^13.6.1",
    "eslint": "^7.32.0",
    "express": "^4.18.2",
    "husky": ">=6",
    "jest": "^27.0.6",
    "jest-environment-jsdom": "^27.0.6",
    "lint-staged": ">=10",
    "node-fetch": "2",
    "playwright": "1.23.0",
    "prettier": "^2.3.1",
    "prompts": "^2.4.2",
    "rimraf": "^3.0.2",
    "start-server-and-test": "^2.0.3",
    "ts-jest": "^27.0.4",
    "tsup": "^7.3.0",
    "typescript": "^4.2.4"
  },
  "lint-staged": {
    "*.{ts,js,css,md}": "prettier --write"
  },
  "packageManager": "yarn@4.0.2",
  "workspaces": [
    "packages/*"
  ]
}
