{
  "compilerOptions": {
    "paths": {
      "playwright-core/types/protocol": [
        "./packages/shared/node_modules/playwright-core/types/protocol.d.ts"
      ],
      "@chromatic-com/shared-e2e": ["./packages/shared/src/index.ts"],
      "@chromatic-com/shared-e2e/*": ["./packages/shared/src/*"]
    },
    "isolatedModules": true,
    "lib": ["es2023", "dom", "dom.iterable"],
    "module": "preserve",
    "skipLibCheck": true,
    "target": "es2023",

    // TODO: Enable "strict: true" and remove these:
    "noImplicitAny": true,
    "strictBindCallApply": true
  },
  "include": ["packages/**/*.ts", "scripts/**/*.ts", "vitest.config.ts"]
}
